And (5)
April (1)
But (3)
Calls (1)
Despitep (1)
Die (1)
Disdains (1)
Feed (1)
For (2)
From (1)
His (1)
How (1)
If (1)
Look (1)
Making (1)
Nature (1)
Now (1)
Of (1)
Or (1)
Pity (1)
Profitless (1)
Provingp (1)
Shall (1)
So (2)
That (1)
The (1)
Then (3)
This (2)
Thou (4)
Thy (3)
To (2)
Unthrifty (1)
Upon (1)
Were (1)
What (1)
When (1)
Where (1)
Which (1)
Whose (1)
Will (1)
Within (1)
a (3)
abundance (1)
abuse (1)
acceptable (1)
age (1)
all (3)
alone (1)
an (1)
and (6)
another (1)
answer (1)
are (1)
art (3)
as (1)
asked (1)
audit (1)
back (1)
be (8)
bear (1)
beauteous (1)
beauty (7)
beguile (1)
being (2)
bequest (1)
besiege (1)
blood (1)
bounteous (1)
bright (1)
brow (1)
bud (1)
buriestp (1)
but (1)
by (3)
calls (1)
canst (2)
child (1)
churl (1)
cold (1)
contentp (1)
contracted (1)
couldst (1)
count (1)
creatures (1)
cruel (1)
d (2)
days (1)
decease (1)
deceive (1)
deep (2)
deserv (1)
desire (1)
die (1)
dies (1)
dig (1)
dost (5)
doth (1)
due (1)
eat (1)
eating (1)
else (1)
excuse (1)
executor (1)
eyes (2)
face (2)
fair (2)
fairest (1)
famine (1)
feel (1)
field (1)
flame (1)
foe (1)
fond (1)
form (1)
forty (1)
frank (1)
free (1)
fresh (2)
fuel (1)
gaudy (1)
gazed (1)
give (1)
given (1)
gives (1)
glass (2)
gluttonp (1)
golden (1)
gone (1)
grave (1)
great (1)
having (1)
he (1)
heir (1)
held (1)
her (1)
herald (1)
his (3)
how (1)
husbandry (1)
if (2)
image (1)
in (4)
increase (1)
is (3)
it (1)
largess (1)
leave (1)
legacy (1)
lend (1)
lends (1)
lies (2)
light (1)
live (2)
livery (1)
lives (1)
love (1)
loveliness (1)
lovely (1)
lusty (1)
made (1)
mak (1)
make (1)
memory (1)
might (2)
mine (1)
more (1)
mother (2)
much (1)
must (1)
my (2)
nature (1)
never (1)
new (1)
niggard (1)
niggarding (1)
not (3)
nothing (1)
now (3)
of (9)
old (2)
on (1)
only (1)
or (1)
ornament (1)
own (3)
posterity (1)
praise (2)
prime (1)
proud (1)
remembered (1)
renewest (1)
repair (1)
riper (1)
rose (1)
s (10)
say (1)
see (2)
self (8)
shall (1)
shalt (1)
shame (1)
she (3)
should (2)
single (1)
small (1)
so (3)
some (1)
spend (1)
spring (1)
st (3)
stop (1)
substantial (1)
succession (1)
sum (2)
sums (1)
sunken (1)
sweet (2)
tell (1)
tender (2)
th (1)
that (2)
the (13)
thee (6)
thereby (1)
thine (6)
this (2)
those (1)
thou (12)
thriftless (1)
throughp (1)
thy (19)
tillage (1)
time (3)
to (10)
tomb (1)
tombed (1)
too (1)
totter (1)
traffic (1)
treasure (1)
trenches (1)
unbless (1)
uneared (1)
unused (1)
use (2)
used (1)
usurer (1)
viewest (1)
warm (1)
waste (1)
we (1)
weed (1)
were (1)
when (3)
where (3)
who (1)
whose (1)
why (3)
will (1)
windowsp (1)
winters (1)
with (4)
within (1)
womb (1)
world (4)
worth (1)
wrinkles (1)
yet (1)
youth (1)
