A (1)
And (7)
April (1)
Attending (1)
Be (1)
Beauty (2)
But (5)
By (1)
Calls (1)
Despite– (1)
Die (1)
Disdains (1)
Doth (1)
Feed (1)
For (3)
From (2)
His (1)
How (1)
If (3)
In (2)
Leaving– (1)
Leese (1)
Lifts (1)
Like (1)
Lo (1)
Look (1)
Make (1)
Making (1)
Mark (1)
Music (1)
Nature (1)
Nor (1)
Now (1)
Of (1)
Or (3)
Pity (1)
Profitless (1)
Proving– (1)
Resembling (2)
Sap (1)
Serving (1)
Shall (1)
Sings (1)
So (3)
Strikes (1)
Sweets (1)
Ten (1)
That (3)
The (3)
Then (6)
They (1)
This (2)
Those (1)
Thou (5)
Thy (3)
To (4)
Unlooked (1)
Unthrifty (1)
Upon (1)
Were (1)
What (1)
When (1)
Where (1)
Which (2)
Who (1)
Whose (2)
Why (1)
Will (2)
With (1)
Within (1)
Yet (1)
a (4)
abundance (1)
abuse (1)
acceptable (1)
adore (1)
age (3)
all (4)
alone (1)
an (1)
and (13)
annoy (1)
another (3)
another– (1)
answer (1)
appearing (1)
are (2)
art (5)
as (1)
asked (1)
audit (1)
back (1)
bareness (1)
be (12)
bear (2)
beauteous (1)
beauty (10)
beguile (1)
being (3)
bequest (1)
bereft (1)
besiege (1)
blood (1)
bounteous (1)
breed (1)
bright (1)
brow (1)
bud (1)
buriest– (1)
burning (1)
but (3)
by (4)
calls (1)
canst (2)
car (1)
checked (1)
chide (1)
child (2)
churl (1)
climbed (1)
cold (1)
concord (1)
confounds (2)
conquest (1)
content– (1)
contracted (1)
converted (1)
could (1)
couldst (1)
count (1)
creatures (1)
cruel (1)
d (2)
day (1)
days (1)
death (2)
decease (1)
deceive (1)
deep (2)
deface (1)
delights (1)
depart (1)
deserv (1)
desire (1)
did (1)
die (1)
dies (1)
diest (1)
dig (1)
distillation (1)
distilled (2)
do (4)
dost (5)
doth (3)
due (1)
duteous (1)
dwell (1)
each (3)
ear (1)
eat (1)
eating (1)
effect (1)
else (2)
er (1)
ere (2)
every (2)
excel (1)
excuse (1)
executor (1)
eye (2)
eyes (3)
face (2)
fair (3)
fairest (1)
fairly (1)
famine (1)
feeble (1)
feel (1)
field (1)
flame (1)
flowers– (1)
foe (1)
fond (1)
for (3)
forbidden (1)
fore (1)
form (1)
forty (1)
frame (1)
frank (1)
free (1)
fresh (2)
from (2)
frost (1)
fuel (1)
gaudy (1)
gaze (1)
gazed (1)
gentle (1)
get (1)
give (1)
given (1)
gives (1)
gladly (1)
glass (3)
glutton– (1)
golden (2)
gone (2)
gracious (1)
grave (1)
great (1)
hand (1)
happier (2)
happies (1)
happy (1)
having (2)
he (2)
head (1)
hear (2)
heavenly (1)
heir (2)
held (1)
her (1)
herald (1)
hideous (1)
highmost (1)
hill (1)
him (1)
his (10)
homage (1)
hours (1)
how (2)
husband (1)
husbandry (1)
if (3)
image (1)
in (12)
increase (1)
is (4)
it (5)
joy (2)
killed (1)
largess (1)
leads (1)
leave (1)
leaves (1)
left (1)
legacy (1)
lend (1)
lends (1)
let (1)
lies (2)
light (2)
liquid (1)
live (2)
livery (1)
lives (2)
living (1)
loan (1)
look (1)
looks (2)
lov (1)
love (1)
loveliness (1)
lovely (2)
low (1)
lusty (2)
made (1)
majesty (1)
mak (1)
make (2)
many (1)
married (1)
meet (1)
memory (1)
middle (1)
might (2)
mine (1)
more (1)
mortal (1)
mother (3)
much (2)
music (1)
must (1)
mutual (1)
my (2)
nature (1)
never (2)
new (2)
niggard (1)
niggarding (1)
no (1)
none (1)
noon (1)
nor (1)
not (9)
note (1)
nothing (1)
now (4)
o (1)
of (12)
offend (1)
old (2)
on (4)
one (5)
only (1)
or (1)
ordering (1)
orient (1)
ornament (1)
outgoing (1)
own (3)
parts (1)
pay (1)
pent (1)
pilgrimage (1)
pitch (1)
place (1)
play (1)
pleasing (1)
pleasure (1)
posterity (2)
praise (2)
prime (1)
prisoner (1)
proud (1)
prove (1)
quite (1)
ragged (1)
receiv (2)
reeleth (1)
refigured (1)
remembered (1)
remembrance (1)
renewest (1)
repair (1)
resting (1)
riper (1)
rose (1)
s (16)
sacred (1)
sadly (1)
same (1)
say (1)
see (2)
seeming (1)
self (12)
shall (1)
shalt (1)
shame (1)
she (3)
should (2)
shouldst (2)
show (1)
sight (1)
sing (1)
single (2)
singleness (1)
sire (1)
small (1)
snowed (1)
so (3)
some (3)
son (1)
song (1)
sounds (1)
speechless (1)
spend (1)
spring (1)
st (7)
steep (1)
still (2)
stop (1)
string (1)
strong (1)
substance (1)
substantial (1)
succession (1)
sum (2)
summer (3)
sums (1)
sunken (1)
sweet (5)
sweetly (1)
sweets (1)
tell (1)
ten (4)
tender (2)
th (1)
than (1)
that (7)
the (22)
thee (12)
their (2)
there (1)
thereby (1)
they (1)
thine (10)
this (3)
those (2)
thou (23)
though (1)
thriftless (1)
through– (1)
thy (23)
thyself– (1)
tillage (1)
time (4)
times (3)
to (16)
tomb (1)
tombed (1)
too (2)
totter (1)
tract (1)
traffic (1)
treasure (3)
trenches (1)
true (1)
tuned (1)
tyrants (1)
unbless (1)
under (1)
uneared (1)
unfair (1)
unions (1)
unless (1)
unused (1)
up (2)
use (3)
used (1)
usurer (1)
usury (1)
very (1)
vial (1)
viewest (1)
walls (1)
war (1)
warm (1)
was (1)
waste (1)
way (1)
we (1)
weary (1)
weed (1)
well (1)
were (4)
what (2)
when (5)
where (5)
which (2)
who (2)
whose (1)
why (4)
will (1)
willed (1)
willing (1)
wilt (1)
windows– (1)
winter (3)
winters (1)
with (12)
within (1)
womb (1)
work (1)
world (4)
worms (1)
worth (1)
wrinkles (1)
yet (1)
youth (2)
